# discount

./: README.md
discount-back/: pom.xml
discount-back/src/main/java/org/carrefour/promotion/: PromotionApplication.java
discount-back/src/main/java/org/carrefour/promotion/api/: CartController.java
discount-back/src/main/java/org/carrefour/promotion/api/dto/: CartDTO.java  CartItemDto.java  DiscountCodeDto.java  DiscountRequest.java  ProductDto.java
discount-back/src/main/java/org/carrefour/promotion/api/mapper/: CartApiMapper.java
discount-back/src/main/java/org/carrefour/promotion/application/: ApplyDiscountService.java
discount-back/src/main/java/org/carrefour/promotion/config/: OpenApiConfig.java
discount-back/src/main/java/org/carrefour/promotion/domain/model/: Cart.java  CartItem.java  DiscountApplicationResult.java  DiscountCode.java  Product.java
discount-back/src/main/java/org/carrefour/promotion/domain/model/exception/: CartNotFoundException.java  DiscountCodeNotFoundException.java  ExpiredDiscountCodeException.java  GlobalExceptionHandler.java
discount-back/src/main/java/org/carrefour/promotion/infrastructure/entity/: CartEntity.java  CartItemEntity.java  DiscountCodeEntity.java  ProductEntity.java
discount-back/src/main/java/org/carrefour/promotion/infrastructure/mapper/: CartItemMapper.java  CartMapper.java  DiscountCodeMapper.java  ProductMapper.java
discount-back/src/main/java/org/carrefour/promotion/infrastructure/repository/: CartRepository.java  DiscountCodeRepository.java  ProductRepository.java
discount-back/src/main/resources/: application.yml
discount-back/src/test/java/org/carrefour/promotion/: DiscountApplicationTests.java  DiscountControllerIntegrationTest.java  PromotionApplicationTests.java
discount-back/src/test/java/org/carrefour/promotion/application/: ApplyDiscountServiceTest.java
discount-front/: README.md  angular.json  jest.config.js  package.json  server.ts  tsconfig.app.json
discount-front/src/: index.html  main.ts
discount-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
discount-front/src/app/core/models/: cart.model.ts
discount-front/src/app/core/services/: cart.service.ts
discount-front/src/app/discount/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts
